{
    apkType: 2,
    contentRating: ['青少年', '暴力内容, 血腥'],
    category: ['GAME_ACTION'],
    description: 'How long can you survive in a post-apocalyptic world? Find out in Mini DAYZ now - an official pixel art rendition of the massively successful PC survival game - played by over 3 million fans. 100% free, without in-app purchases.<br> <br>It is you against the world in Mini DAYZ: explore a randomly generated map and scavenge for food, ammo and supplies. Use anything you find to craft advanced items. Protect yourself against aggressive infected and ferocious wolves. But most important of all: make sure to stay dry, warm and well fed at all times. The weather out there can quickly get under your skin and your wounds will not heal without you treating them…<br> <br>There are no rules, except one - to survive.<br> <br>In Mini DAYZ:<br> <br>● Explore a beautifully handcrafted, pixel-art-style open world map with signature buildings <br>● Gear up your character and try to survive for as long as possible using tons of loot<br>● Watch your health, hunger and thirst levels, prevent blood loss<br>● Keep on surviving to improve your character stats, receive perks and collect achievements for your efforts<br>● Grow plants, craft new items and build a makeshift base with campfire and fences<br>● Meet AI survivors, both friendly and hostile, and fight (or avoid) various kinds of dangerous, ever-lurking infected<br>● Make the wilderness your friend, not your enemy - use natural resources to stay alive<br>● Find your way during the day/night cycle and do your best to stay warm while it is raining or snowing<br>● No in-app purchases',
    developer: 'Bohemia Interactive a.s.',
    descriptionShort: 'How long can you survive in a post-apocalyptic world? Find out in Mini DAYZ now - an official pixel art rendition of the massively successful PC survival game - played by over 3 million fans. 100% free, without in-app purchases.\r\n \r\nIt is you against the world in Mini DAYZ: explore a randomly generated map and scavenge for food, ammo and supplies. Use anything you find to craft advanced items. Protect yourself against aggressive infected and ferocious wolves. But most important of all: make sure to stay dry, warm and well fed at all times. The weather out there can quickly get under your skin and your wounds will not heal without you treating them…\r\n \r\nThere are no rules, except one - to survive.\r\n \r\nIn Mini DAYZ:\r\n \r\n● Explore a beautifully handcrafted, pixel-art-style open world map with signature buildings \r\n● Gear up your character and try to survive for as long as possible using tons of loot\r\n● Watch your health, hunger and thirst levels, prevent blood loss\r\n● Keep on surviving to improve your character stats, receive perks and collect achievements for your efforts\r\n● Grow plants, craft new items and build a makeshift base with campfire and fences\r\n● Meet AI survivors, both friendly and hostile, and fight (or avoid) various kinds of dangerous, ever-lurking infected\r\n● Make the wilderness your friend, not your enemy - use natural resources to stay alive\r\n● Find your way during the day/night cycle and do your best to stay warm while it is raining or snowing\r\n● No in-app purchases',
    descriptionTranslation: '你可以在一个后世界末日的世界中生存多久？在迷你DAYZ现在了解 - 的大规模成功的PC的生存游戏的官方像素艺术再现 - 超索随机生成的地图，清除食物，弹药和物资。使用任何你找到工艺先进项目。保护自己免受攻击性感染和残暴的狼。但最重要的是：一定要保持干燥，温暖，了一个 - 生存。<br> <br>在迷你DAYZ：<br> <br>●探索精美的手工，像素艺术风格的开放式世界地图的标志性建筑<br>●装备你的性格和尝试，只要生存，的水平，防止血液流失<br>●继续生存，以改善你的性格统计，收到津贴和收集成就你的努力<br>●生长的植物，工艺新项目，建设有篝火和围墙的临时基地<自然资源活路<br>●日/夜周期中找到自己的方式，并尽最大努力保持温暖，而它正在下雨或下雪<br>●无应用内购买',
    developerId: '5858916860593643363',
    developerLink: [{
            name: 'Visit website',
            href: 'https://minidayz.com'
        },
        {
            name: 'support@bistudio.com',
            href: 'mailto:support@bistudio.com'
        }
    ],
    detailUrl: 'https://play.google.com/store/apps/details?gl=us&hl=zh-cn&id=com.bistudio.minidayz',
    img: ['https://lh3.googleusercontent.com/UI8ARe0-in1NGgIKwcwmLeRh6utDsZ6QvJILW_PKE3dT1_HqTWPvNvFqSF13Ydnsgw',
        'https://lh3.googleusercontent.com/uTnwfOQl_CAqewpRu86JxBLqgX24BPbO4WeI6vuOkDIWm61I1cbzB8j06s8F4q70maY',
        'https://lh3.googleusercontent.com/uSMYIAkU-Zw8ey1IVTaQ5xdiMpGWmAhhErDRqPi-IkSc0SIUwvZQSGTpjTQixQPHCQ',
        'https://lh3.googleusercontent.com/gTHfkT2MnC7athlxuZU87jU0izU38_ZCHAQ25GGrki0dbZT5Lx63zgzHQrH2c7WrHDgi',
        'https://lh3.googleusercontent.com/HvfEen2UQSzhEDpQM11fAztB6-HpLWnbgq_87HGr521O7PXR_TqFI0g-tvWzMPXCjz4',
        'https://lh3.googleusercontent.com/f4mZhJicc_706Bgbd8vaiuFCXy3wxa5_SNKSE2T5tCoEpfYHzBp8DHY93TX0oq55UD8',
        'https://lh3.googleusercontent.com/sXTgxPp2pq2qsoSRxQt8DwY9j-h0X_d-ZlD79agRqBxBITJVG4_kRlTa7FZPaLKcPY4',
        'https://lh3.googleusercontent.com/7hjsePmJCzwUZEkWjzyK4Zwobvm3Ac10nmXBL_CXTRkK5Ze5uTXBBYA14d3QGU_Yhw',
        'https://lh3.googleusercontent.com/_U3MAzHjcruRfDewzPjhWq7zw-DrkU8PbgPPCCvOLhG3HnZR7Rnl0uAJ5uz6vHZytDdJ',
        'https://lh3.googleusercontent.com/vooEtWoq_3R6g0fhbxE2jdcef6gOeh45T5nLjxiM3YCSH4X2G0y59JYyrbW9t3Ir3joa',
        'https://lh3.googleusercontent.com/LoQqon8FA8x3dZkAzXYju1WUS49G18qQLHVYTfNVi3eBGirCCSzC1AEjl0NXU2QJFGTU',
        'https://lh3.googleusercontent.com/V_xpZmFP0CbTDnWOgSZE3_H1jn6t-hsX5OmOhz1LqWpajXJVWdmHD5kU0lu1dYZ7cu-R',
        'https://lh3.googleusercontent.com/A-PzdhAGkg_0zXhrFEpwFimZZQZbpgIdm3mGBgLYqNGl62eT2NgaxCROZlb6V1qx_g',
        'https://lh3.googleusercontent.com/upjTKECXDGdK_x2YksCJIUETNGmkUBLoJoUlyIJGpJ_h_vZtBbs9QpB8g7i_K1QHoTw',
        'https://lh3.googleusercontent.com/b9FCI_EcL2gl-GHJG1xwjZcXoQsg55IOysISdJSnXLPQ8AyYI7Bht3env3jnPgfDFAQ',
        'https://lh3.googleusercontent.com/OoFEGXsuj65RPXLtAnu4k6s9v_MIvI4wJWtxxPT8R1CbzZmZ5xP8aB6KqvLGi8hVWQ',
        'https://lh3.googleusercontent.com/B1wgoYZdD5J8Z3wLK9Dgw_AeI6GSLmt_GrKvtkSbOZUtuc_S-7F7Qr6VlRh_B-0u6Lw',
        'https://lh3.googleusercontent.com/asUXcTLyMdWzWUl0gTxahoR-Hkv52-WdzgSSxRuV9_45oRwGT3qyLwbomplQ1E5ggGC5'
    ],
    icon: 'https://lh3.googleusercontent.com/R4Mr6J-E77_VPigHSpX1IzMB0_XQ7aRpxxyf0s82M9SLHX0NsrpIJU44gHXsdnCbhw',
    installCount1: 0,
    installCount2: 0,
    interactiveElements: [''],
    inAppProducts: undefined,
    name: 'Mini DAYZ - Survival Game',
    price: 0,
    packageName: 'com.bistudio.minidayz',
    reviewStars: '4.1',
    reviewCount: 82514,
    reviewStarsSearch: '',
    published: true,
    publishedDate: 'February 21,2018',
    tube: 'https://www.youtube.com/embed/VwU1RcGWKzc?ps=play&vq=large&rel=0&autohide=1&showinfo=0',
    tubeId: 'VwU1RcGWKzc',
    translationBar: '<span class="PCKMSe"></span><span class="IImhOd"></span><span jsname="sngebd">&#x8981;&#x4F7F;&#x7528; Google &#x7FFB;&#x8BD1;&#x5C06;&#x8BF4;&#x660E;&#x7FFB;&#x8BD1;&#x6210;&#x7B80;&#x4F53;&#x4E2D;&#x6587;&#x5417;&#xFF1F;</span><span jsname="Igi1ac" style="display: none;">&#x5C06;&#x8BF4;&#x660E;&#x7FFB;&#x8BD1;&#x56DE;&#x82F1;&#x8BED;&#xFF08;&#x82F1;&#x56FD;&#xFF09;</span><div class="yDynte"><button class="LqEOEf LkLjZd ScJHi nMZKrb  " jsaction="click:GUAMQb">&#x7FFB;&#x8BD1;</button></div><div style="clear: both"></div>',
    update: 1519144394000,
    versionDescription: 'Fixes:<br>• Fixed the over-spawn of the military and &quot;Tank&quot; infected over time.<br>• Fixed muted sounds and the fireplace sound positioning.<br>• Fixed the black light from drivable vehicles.<br>• Many other fixes.<br> <br>Changes:<br>• Leaderboards reset.<br>• The infected with firearms have a bigger arsenal now.<br>• Slightly rebalanced gear and drop stats.<br>• Challenges added.',
    versionSize: '因设备而异',
    versionCurrentVersion: '1.3.3',
    versionRequiresAndroid: '4.4 及更高版本',
    isAdsSupported: true,
    isAlpha: false,
    preRegister: '',
    wishList: '',
    inAppOffersPurchases: false,
    title: '',
    subTitle: '',
    gpInstallCount: '1,000,000+',
    html: '',
    developerEmail: 'support@bistudio.com',
    developerWebsite: 'https://minidayz.com',
    developerAddress: 'Stříbrná Lhota 747\n252 10 Mníšek pod Brdy\nCzech Republic',
    recentChangesHtml: 'Fixes:<br>• Fixed the over-spawn of the military and &quot;Tank&quot; infected over time.<br>• Fixed muted sounds and the fireplace sound positioning.<br>• Fixed the black light from drivable vehicles.<br>• Many other fixes.<br> <br>Changes:<br>• Leaderboards reset.<br>• The infected with firearms have a bigger arsenal now.<br>• Slightly rebalanced gear and drop stats.<br>• Challenges added.',
    videoImage: 'https://i.ytimg.com/vi/VwU1RcGWKzc/hqdefault.jpg'
}